# humanstxt.org/
# The humans responsible & technology colophon

     _         _              _      _
    | |    ___| | _______   _(_) ___(_)_   _ ___
    | |   / _ \ |/ / _ \ \ / / |/ __| | | | / __|
    | |__|  __/   <  __/\ V /| | (__| | |_| \__ \
    |_____\___|_|\_\___| \_/ |_|\___|_|\__,_|___/

--------------------------------------------------------------------------------
THE PERSONAL WEBSITE OF JONAS LEKEVICIUS ~ Version 3
--------------------------------------------------------------------------------

Written, designed, developed and published by Jonas Lekevicius
Email: jonas@lekevicius.com
Twitter: @lekevicius
Location: Vilnius, Lithuania

--------------------------------------------------------------------------------

Copyright © 2005-2013 Jonas Lekevicius

The content of the website is licensed under
Creative Commons BY-NC-ND license.
http://creativecommons.org/licenses/by-nc-nd/3.0/

The design is copyrighted.
Don't copy, be inspired.

--------------------------------------------------------------------------------

THIS WEBSITE WAS BUILT AND SERVED USING

- Digital Ocean ~ for hosting. 512MB 32-bit Ubuntu 12.04 server.
- Nginx ~ for serving the files with ease and speed.
- Git ~ for these 'just in case' and 'looking back' moments.

- Middleman ~ for generatic static site. 100% non-dynamic HTMLs!
- Middleman Blog ~ for adding great blogging functionality to Middleman.
- Middleman Syntax, Pygments and Redcarpet ~ for code highlighting.
- Middleman Deploy ~ for making publishing via rsync so damn simple.

- HAML ~ for making HTML a joy to write.
- Builder ~ for making XML not a terrible pain to write.
- Stylus ~ for amazing CSS generation and transformation powers.
- CoffeeScript ~ for enjoyable scripting.

- HTML5 Boilerplate ~ for being like a best-practises checklist.
- HTML5 shim ~ for babysitting older IEs.
- CSS Reset Reloaded ~ for reseting those browser styles.

- jQuery ~ for letting me forget about so many ugly JS things.

- Sublime Text 3 ~ for coding everything.
- Sketch ~ for designing graphics.
- Chrome ~ for the best developer tools in a browser.

- Typekit ~ for web fonts (Freight Sans, Adelle, Inconsolata)
- Google Analytics ~ for real-time graph porn and ego-grooming.
- Github ~ for letting me share the source of this site here:
           https://github.com/lekevicius/lekevicius.com

--------------------------------------------------------------------------------
