# humanstxt.org/
# The humans responsible & technology colophon

     _         _              _      _
    | |    ___| | _______   _(_) ___(_)_   _ ___
    | |   / _ \ |/ / _ \ \ / / |/ __| | | | / __|
    | |__|  __/   <  __/\ V /| | (__| | |_| \__ \
    |_____\___|_|\_\___| \_/ |_|\___|_|\__,_|___/

--------------------------------------------------------------------------------
THE PERSONAL WEBSITE OF JONAS LEKEVICIUS ~ Version 3
--------------------------------------------------------------------------------

Written, designed, developed and published by Jonas Lekevicius
Email: jonas@lekevicius.com
Twitter: @lekevicius
Location: Vilnius, Lithuania

--------------------------------------------------------------------------------

Copyright © 2005-2015 Jonas Lekevicius

The content of the website is licensed under
Creative Commons BY-NC-ND license.
http://creativecommons.org/licenses/by-nc-nd/3.0/

The design is copyrighted.
Don't copy, be inspired.

--------------------------------------------------------------------------------

THIS WEBSITE WAS BUILT AND SERVED USING

- Amazon S3 ~ hosting a completely static site
- Git ~ for these 'just in case' and 'looking back' moments.

- Gulp ~ for entire static site building
- Jade ~ for making HTML a joy to write.
- Stylus ~ for amazing CSS generation and transformation powers.
- CoffeeScript ~ for enjoyable scripting.

- jQuery ~ for letting me forget about so many ugly JS things.

- Sublime Text 3 ~ for coding everything.
- Sketch ~ for designing graphics.
- Chrome ~ for the best developer tools in a browser.

- Typekit ~ for web fonts (Colfax, M+ 1m)
- Google Analytics ~ for real-time graph porn and ego-grooming.
- Github ~ for letting me share the source of this site here:
           https://github.com/lekevicius/lekevicius.com

--------------------------------------------------------------------------------
